<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Space - Moving Stars</title>
    <link rel="stylesheet" href="space.css">
    <link href="https://fonts.googleapis.com/css?family=Poller+One|Raleway" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <img src="starWarsLogo.png" alt="STAR WARS" style="width:25%;height:25%;">
    </div>

    <div class="text">
        <input type="text" id="fname" name="firstname" placeholder="Search for memes here">
    </div>

    <canvas id="space_box" style="background:#000;">

    </canvas>


    <script src="space.js"></script>

</body>

</html>
